# Java-Game-Engine

./: .gitignore  README.md  eclipse-formatter.xml  imgui.ini  pom.xml
src/main/java/game/engine/: ComponentRegistry.java  EngineState.java  EntityRegistry.java  GameLoop.java  Main.java  StateManager.java  Time.java  WindowHandler.java  World.java
src/main/java/game/engine/ECS/: ComponentManager.java  Entity.java  EntityManager.java
src/main/java/game/engine/ECS/Templates/: BaseEntityTemplate.java  CameraEntityTemplate.java  EntityTemplates.java
src/main/java/game/engine/ECS/components/: BallComponent.java  CameraComponent.java  Component.java  ComponentType.java  MetaDataComponent.java  RectangleComponent.java  RenderComponent.java  TransformComponent.java
src/main/java/game/engine/ECS/systems/: RenderingSystem.java
src/main/java/game/engine/LevelEditor/: EngineCameraController.java  LevelEditor.java
src/main/java/game/engine/input/: InputManager.java  Key.java  KeyboardState.java
src/main/java/game/engine/logging/: LogLevel.java  Logger.java
src/main/java/game/engine/render/: Camera.java  Framebuffer.java
src/main/java/game/engine/renderer/: OpenGLRenderer.java  RenderContext.java  RenderSurface.java  Renderer.java
src/main/java/game/engine/ui/: EditContext.java  ImGuiLayer.java  RenameService.java  SelectionContext.java  UIComponent.java  UIManager.java
src/main/java/game/engine/ui/components/: ComponentHeader.java  ContextMenu.java  Dropdown.java  EditableLabel.java  EntityRow.java  IconButton.java  InlineActionBar.java  InlineEditor.java  UIButton.java  UIDropdown.java  UITheme.java  UIUtils.java  Widget.java  WidgetProps.java
src/main/java/game/engine/ui/components/props/: ButtonProps.java  ComponentHeaderProps.java  DropdownProps.java  EditableLabelProps.java  IconButtonProps.java
src/main/java/game/engine/ui/core/: ImGuiLayer.java  UIComponent.java  UIComponentWithContext.java  UIContext.java  UIController.java  UIManager.java  UIPanel.java
src/main/java/game/engine/ui/panels/: InspectorPanel.java  SceneHierarchyPanel.java  ViewportPanel.java
src/main/java/game/engine/ui/popups/: RenamePopup.java
src/main/java/game/engine/ui/services/: EditContext.java  RenameService.java  Selection.java  SelectionService.java  UIEventQueue.java
